MYSQL_ROOT_PASSWORD=super-secure-password
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=super-secure-password

NGINX_PORT=8585

MATOMO_MAIL_HOST=smtp.your-service.com
MATOMO_MAIL_PORT=25
MATOMO_MAIL_USERNAME=smtp-username
MATOMO_MAIL_PASSWORD=smtp-password
MATOMO_MAIL_ENCRYPTION=tls
